<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeenPatti Master Original Company</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #root {
            margin: 1rem 0;
        }

        img {
            max-width: 100vw;
        }

        #linkContainer {
            margin: 1rem;
        }

        #linkContainer>li {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin: 2.5rem;
        }


        .imageContainer {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .imageContainer>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>Official Teenpatti.com <br> Updated game links 🔗</h1>
        <ul id="linkContainer">
            <li>
                <span>TeenPatti Master 🔗</span>
                <a href="https://www.earntp.com/m/39bi4">https://www.teenpatti.com/...</a>
            </li>
            <li>
                <span>TeenPatti King 👑 🔗</span>
                <a href="https://www.earntp.com/m/39bi4">https://www.teenpatti.com/...</a>
            </li>
            <li>
                <span>TeenPatti Circle ⭕ 🔗</span>
                <a href="https://www.earntp.com/m/39bi4">https://www.teenpatti.com/...</a>
            </li>
            <li>
                <span style="background-color: gold; color: black; width: fit-content;">TeenPatti GOLD 🔗</span>
                <a href="https://www.earntp.com/gold/39bi4?f=w&p=wa&tp=gold1">https://www.teenpattigold.com/...</a>
            </li>
            <li>
                <span style="background-color: gold; color: black; width: fit-content;">TeenPatti GOLD 🪙🔗</span>
                <a href="https://www.earntp.com/gold/39bi4?f=w&p=wa&tp=gold1">https://www.teenpattigold.com/...</a>
            </li>
        </ul>
        <video width="100%" autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="imageContainer"><img src="./m1.jpeg"></div>
        <div class="imageContainer"><img src="./m2.jpeg"></div>
        <div class="imageContainer"><img src="./m3.jpeg"></div>
        <div class="imageContainer"><img src="./m4.jpeg"></div>
    </div>
</body>

</html>
